#Configurando Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver

# URL para rodar localmente
#spring.datasource.url=jdbc:postgresql://localhost:5433/propostadb
# URL para rodar no docker
spring.datasource.url=jdbc:postgresql://host.docker.internal:5433/propostadb
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

#spring.jpa.generate-ddl=true

#SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#TODA VEZ QUE STARTAR O PROJETO, APAGAR DADOS DA TABELA
spring.jpa.hibernate.ddl-auto=create-drop


#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=true}
##Dica ludmila
##spring.datasource.url=jdbc:mysql://{host}:3306/{banco de dados}?useTimezone=true&serverTimezone=UT
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASSWORD:123456}
#spring.datasource.initialization-mode=always

#spring.jpa.generate-ddl=true

##SQL MOSTRAR DADOS FORMATADOS
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

#DATABASE ANTES DO DOCKERFILE
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456