#Configurando Banco de dados
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/propostas
spring.datasource.username=root
spring.datasource.password=123456

#criar tabelas e relacionamentos
spring.jpa.generate-ddl=true

#SQL mostrar os dados formatados
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Toda vez que startar o projeto, apaga os dados da tabela
spring.jpa.hibernate.ddl-auto=create-drop